DATABASE_URL=mysql://{{username}}:{{password}}@localhost:{{db_port}}/{{db_name}}
PORT={{be_port}}
WHITELISTED_DOMAIN=http://localhost:{{fe_port}}
JWT_SECRET_KEY={{jwt_name}}
ACCESS_TOKEN_EXPIRED_IN_MS={{millisecond}}
REFRESH_TOKEN_EXPIRED_IN_MS={{millisecond}}

